<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itClock"
        android:icon="@drawable/clock"
        android:title="Clock"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itAlarm"
        android:icon="@drawable/alarm_clock"
        android:title="Alarm"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itTimer"
        android:icon="@drawable/clock_timer"
        android:title="Timer"
        app:showAsAction="ifRoom" />

</menu>