<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver">

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Alarm!"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Dismiss"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</RelativeLayout>