<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarm">

    <TextView
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Select Alarm"
        android:fontFamily="@font/mulish_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>



    <LinearLayout
        android:id="@+id/linearAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edittxt"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/timeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:textSize="16dp"/>

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearAlarm"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alarmEditTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Alarm Label"
            android:fontFamily="@font/mulish_regular"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringtone"
        app:layout_constraintTop_toBottomOf="@id/editLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18dp"
        android:fontFamily="@font/mulish_regular"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/playingGod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing God"
        app:layout_constraintTop_toBottomOf="@id/ringtone"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/greenDark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/error"
        android:layout_margin="20dp"
        android:text="Cancel"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/greenDark"
        android:text="OK"/>


</androidx.constraintlayout.widget.ConstraintLayout>